[pytest]
addopts = -q
markers =
    asyncio: mark a test as async/await based
filterwarnings =
    ignore::pytest.PytestUnhandledCoroutineWarning
    ignore:Unknown pytest\.mark\.asyncio:pytest.PytestUnknownMarkWarning
    ignore:Inheritance class HomeAssistantApplication.*:DeprecationWarning
